GET http://localhost:3003/api/blogs

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Idle Words",
    "author": "Maciej Cegłowski",
    "url": "https://idlewords.com/2006/04/argentina_on_two_steaks_a_day.htm",
    "likes": 7
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "Budget Bytes",
    "author": "Beth",
    "url": "https://www.budgetbytes.com/",
    "likes": 5
}

###
DELETE http://localhost:3003/api/blogs/60127d842bf9661299c7d03a

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "Newguy",
    "name": "Anna",
    "password": "nattoyumyum"
}

###
GET http://localhost:3003/api/users
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "Newguy",
    "password": "nattoyumyum"
}

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik5ld2d1eSIsImlkIjoiNjAxYmYyZmU2NTczNTQwZjMzNTc1ZWE0IiwiaWF0IjoxNjEyNDk4MTE2fQ.K3g2xujyh2FAp5F3g_EIm3xRrVUEAKEXxvJYVLO2KSk

{
    "title": "New guys blog",
    "author": "New guy",
    "url": "https://www.budgetbytes.com/",
    "likes": 5
}
###
DELETE http://localhost:3003/api/blogs/601cc532a847730b8d2d000a
Content-Type: application/json
Authorization: bearer thisisafuckeduptokenIkpXVCJ9.eyJ1c2VybmFtZSI6Ik5ld2d1eSIsImlkIjoiNjAxYmYyZmU2NTczNTQwZjMzNTc1ZWE0IiwiaWF0IjoxNjEyNDk4MTE2fQ.K3g2xujyh2FAp5F3g_EIm3xRrVUEAKEXxvJYVLO2KSk

