{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercises 7.9 to 7.21 progress:\
\
You stopped at 
\f1\b \cf2 \expnd0\expndtw0\kerning0
7.17: comments, step 1\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f2\b0 \cf2 \outl0\strokewidth0 \strokec2 Implement the functionality for commenting on blog posts:\
You\'92re going to need to change the structure of blog posts in MongoDb so they have a field for comments now.\
Maybe you could make an array of comments.\
See here:\
https://mongoosejs.com/docs/schematypes.html#schematype-options\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 Mongoose supports arrays of {\field{\*\fldinst{HYPERLINK "https://mongoosejs.com/docs/api.html#schema_Schema.Types"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 SchemaTypes}} and arrays of {\field{\*\fldinst{HYPERLINK "https://mongoosejs.com/docs/subdocs.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 subdocuments}}. Arrays of SchemaTypes are also called 
\f3\i primitive arrays
\f2\i0 , and arrays of subdocuments are also called 
\f3\i document arrays
\f2\i0 .}